{
  "name": "trusty-analyzer-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "description": "Svelte 5 + Vite + D3 dashboard for the trusty-analyzer daemon. Built bundle in dist/ is embedded into the Rust binary via include_dir!.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "svelte": "^5.55.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "vite": "^6.4.3"
  }
}
