{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trusty MPM Dashboard",
  "version": "0.1.0",
  "identifier": "com.trusty.trusty-mpm.gui",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ui && pnpm dev",
    "beforeBuildCommand": "cd ui && pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Trusty MPM Dashboard",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:7880; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "macOS": {
      "signingIdentity": "Developer ID Application: Bob Matsuoka (4JH68XUHC5)"
    }
  }
}
